﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hotel Booking</title>
</head>
<body style="margin:0;padding:0;color:#323232;  ">
    <header style="font-family:sans-serif; font-size:80px ;background-color: #2f3061 ;color:#f7fff7; margin-bottom:0px">Coorg Hotels</header>
    <div style="background-color:aliceblue ; margin: 0 auto; padding:60px 0; width:80%">
        <h1> Available Options</h1>
        <table style="font-size:20px">
            <tr>
                <td><img src="SingleAC.jpg" width="259" height="194" /></td>
                <td><b>Single Room with AC<br />Price per night : 2000</b></td>
            </tr>
            <tr>
                <td><img src="Single.jpg" width="259" height="194" /></td>
                <td><b>Single Room without AC<br />Price per night : 2500</b></td>
            </tr>
            <tr>
                <td><img src="doubleAC.jpg" width="275" height="183" /></td>
                <td><b>Double Room with AC<br />Price per night : 5000</b></td>
            </tr>
            <tr>
                <td><img src="double.jpg" width="274" height="184" /></td>
                <td><b>Double Room without AC<br />Price per night : 4000</b></td>
            </tr>
            <tr>
                <td><img src="dorm6.jpg" width="270" height="186" /></td>
                <td><b>Dormitory (6 Persons) <br />Price per night : 6000</b></td>
            </tr>
            <tr>
                <td><img src="dorm12.jpg" width="225" height="225" /></td>
                <td><b>Dormitory (12 Persons)<br />Price per night : 10000</b></td>
            </tr>
            <tr>
                <td><img src="dorm20.jpg" width="333" height="151" /></td>
                <td><b>Dormitory (20 Persons)<br />Price per night : 20000</b></td>
            </tr>
            <tr>
                <td><img src="SingleAC.jpg" width="259" height="194" /></td>
                <td><b>Single Room with AC<br />Price per night : 2000</b></td>
            </tr>
            <tr>
                <td colspan="2"  align="center"><a style="text-decoration:none" href="Hotel2.html">Go to Billling</a></td>
            </tr>
        </table>
    </div>
    <footer style="font-size: 20px; font-family: sans-serif; background-color: #2f3061; color: #f7fff7">
        <span>
            Contact : 
            Mobile Number : 9807776574<br />
            E-mail : hotel@gamil.com<br />
            Address : No#31 , Hotels , Coorg , Karnataka.
        </span>
    </footer>
</body>
</html>