﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hotel Booking</title>
    <script>
        function Caluculate() {
            // JavaScript Validation
            /*var pattern = /^[0-9]{9}$/;
            if (document.form.mobNum.value.match(pattern)) {

                return true;
            }
            else {
                alert("It is not valid mobile number");
                return false;
            }*/
            //Bill Calculation
            var name = document.form.userName.value;
            var num = document.form.mobNum.value;
            var days = document.form.noofdays.value;
            var sinAc = document.form.singleAC.value;
            var sin = document.form.single.value;
            var dobAc = document.form.doubleAC.value;
            var dob = document.form.double.value;
            var do6 = document.form.dorm6.value;
            var do12 = document.form.dorm12.value;
            var do20 = document.form.dorm20.value;
            var extbed = document.form.ext.value;
            var sinACval = sinAc * 2000 * days;
            var sinval = sin * 2500 * days;
            var dobACval = dobAc * 5000 * days;
            var dobval = dob * 4000 * days;
            var do6val = do6 * 6000 * days;
            var do12val = do12 * 10000 * days;
            var do20val = do20 * 20000 * days;
            var extval = extbed * 500 * days;
            var result = sinACval + sinval + dobACval + dobval + do6val + do12val + do20val + extval;
            alert("Thanks " + name + " for booking the rooms at Hotels. Your Total bill is Rs." + result + " The Detailed bill will be sent to you on " + num + ".");
        }
    </script>
</head>
<body style="margin:0;padding:0;color:#323232;  ">
    <header style="font-family:sans-serif; font-size:80px ;background-color: #2f3061 ;color:#f7fff7; margin-bottom:0px">Coorg Hotels</header>
    <hr />
    <div style="text-align:center;background-color:aliceblue ; margin: 0 auto; padding:60px 0; width:80%">
        <form action="" name="form" style="display:inline-block" onsubmit="return(Calculate())">
            <table style="text-align:left; border-spacing:10px;">
                <tr>
                    <th colspan="2" align="center"><b>Customer Details</b></th>
                </tr>

                <tr>
                    <td><label for="userName">Name :</label></td>
                    <td><input required name="userName" type="text" placeholder="Enter UserName" /></td>
                </tr>
                <tr>
                    <td><label for="mobNum">Mobile Number : </label></td>
                    <td><input  name="mobNum" type="tel" placeholder="Enter Mobile Number" /></td>
                </tr>
                <tr>
                    <td><label for="email">E-mail : </label></td>
                    <td><input required name="email" type="email" placeholder="Enter E-Mail" /></td>
                </tr>
                <tr>
                    <td><label for="address">Address : </label></td>
                    <td><input required name="address" type="text" placeholder="Enter Address" /></td>
                </tr>
                <tr>
                    <td><label for="dates">Duration of stay : </label></td>
                    <td>
                        <input required type="date" placeholder="Start date" />
                        <input required type="date" placeholder="End date" />
                    </td>
                </tr>
                <tr>
                    <td><label for="noofdays">Number of Days of Stay :</label></td>
                    <td><input required name="noofdays" type="number" placeholder="Enter Number of Days" /></td>
                </tr>
                <tr>
                    <td><label for="noofppl">Number of People :</label></td>
                    <td><input required name="noofppl" type="number" placeholder="Enter Number of People" /></td>
                </tr>
                <tr>
                    <td style="font-size:18px" align="center" colspan="2"><b>Select the Rooms Required</b> </td>
                </tr>
                <tr>
                    <td><label for="singleAC">Single Room with AC :</label></td>
                    <td><input name="singleAC" required type="number" placeholder="Enter Number of Rooms" /></td>
                </tr>
                <tr>
                    <td><label for="single">Single Room without AC :</label></td>
                    <td><input name="single" required type="number" placeholder="Enter Number of Rooms" /></td>
                </tr>
                <tr>
                    <td><label for="doubleAC">Double Room with AC :</label></td>
                    <td><input name="doubleAC" required type="number" placeholder="Enter Number of Rooms" /></td>
                </tr>
                <tr>
                    <td><label for="double">Double Room without AC :</label></td>
                    <td><input name="double" required type="number" placeholder="Enter Number of Rooms" /></td>
                </tr>
                <tr>
                    <td><label for="dorm6">Dormitory for 6 :</label></td>
                    <td><input name="dorm6" required type="number" placeholder="Enter Number of Rooms" /></td>
                </tr>
                <tr>
                    <td><label for="dorm12">Dormitory for 12 :</label></td>
                    <td><input name="dorm12" required type="number" placeholder="Enter Number of Rooms" /></td>
                </tr>
                <tr>
                    <td><label for="dorm20">Dormitory for 20 :</label></td>
                    <td><input name="dorm20" required type="number" placeholder="Enter Number of Rooms" /></td>
                </tr>
                <tr>
                    <td><label for="ext">Extra Bed :</label></td>
                    <td><input name="ext" required type="number" placeholder="Enter Number of Beds Required" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center" onclick="Caluculate()"><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </div>
    <hr />
    <footer style="font-size: 20px; font-family: sans-serif; background-color: #2f3061; color: #f7fff7">
        <span>
            Contact :
            Mobile Number : 9807776574<br />
            E-mail : hotel@gamil.com<br />
            Address : No#31 , Hotels , Coorg , Karnataka.
        </span>
    </footer>
</body>
</html>